preload=  ~/.config/wallpaper/clouds.jpg
preload =  ~/.config/wallpaper/bay.jpg
preload=  ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg

wallpaper= eDP-1, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/clouds.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/bay.jpg

wallpaper= DP-1, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/clouds.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/bay.jpg
