preload=  ~/.config/wallpaper/clouds.jpg
preload =  ~/.config/wallpaper/bay.jpg
preload=  ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg

wallpaper= eDP-1, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/clouds.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/bay.jpg


wallpaper= DP-1, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/clouds.jpg
# wallpaper= eDP-1, ~/.config/wallpaper/bay.jpg
#
# Huawei Mateboot

wallpaper= DP-1, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
wallpaper= DP-4, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
wallpaper= DP-3, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
wallpaper= HDMI-A-1, ~/.config/wallpaper/milad-fakurian-nY14Fs8pxT8-unsplash.jpg
